<!DOCTYPE html>
<html>
<head>
    <title>Something went wrong!</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url('Content/assets/images/site/wentwrong2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 110%;
            margin-top:1em;
            background-color:black;
        }

        p {
            text-align: center;
            font-size: 5em;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            /*bottom:71px;*/
            margin-top:7em;
            left:32%;
        }

        a {
            color:#ff1b18;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <a href="Home">Return Home</a>
        </p>
    </div>
</body>
</html>
